#projectKey是项目的唯一标识，不能出现重复，可随意起
sonar.projectKey=MHN
# this is the name displayed in the SonarQube UI，不能是中文
sonar.projectName=sonar_test
# 项目的版本号
sonar.projectVersion=0.5
# 项目的代码的编码格式
sonar.sourceEndcoding=en_US
# 项目的语言
sonar.language=java
# 项目的源代码目录
sonar.sources=CircleBug
# 项目的编译生成的class文件的所在目录
sonar.java.binaries=target
